# OpenOCD configuration using JTAG instead of SWD

# Use ST-LINK interface
source [find interface/stlink.cfg]

# Set slower adapter speed
adapter speed 1000

# Force JTAG transport instead of SWD
transport select jtag

# Configure STM32F4x target
source [find target/stm32f4x.cfg]

